<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="raptus.mailcone.auth"
           xmlns:i18n="http://namespaces.zope.org/i18n">
  <include package="grok" />

  <!-- <includeDependencies package="." />  do it manual -->
  <include package="zope.pluggableauth" />
  <include package="zope.app.security" />
  <include package="ldappas" />
  
  <grok:grok package="." />
  
  <i18n:registerTranslations directory="locales" />
  
</configure>
